Enter SSH:AWI

source pyenv/bin/activate

pip install -e . # really? everytime? 


sbatch slurm_atmorep.sh
sbatch slurm_atmorep_evaluate.sh
watch squeue --me

geo_range_sampling : [[66.5, 90.0], [0.0, 360.0]]

##### OLD COMMANDS #####
salloc --account=ab1412 --partition=gpu --time=01:10:00 --nodes=2 --ntasks-per-node=1 --cpus-per-task=32 --gres=gpu:4
salloc --partition=gpu --time=01:00:00 --nodes=2 --ntasks-per-node=1 --cpus-per-task=32 --gpus-per-node=2 --account=ab1412

conda init bash
. ~/.bashrc

conda activate atmo2

srun python -m torch.distributed.launch --nproc_per_node=2 atmorep/core/evaluate.py

squeue -u $USER

sbatch slurm_atmorep.sh
squeue --me
watch squeue --me

(pyenv) bash-4.4$ ssh-keygen -t ed25519 -C "sascholle@uni-osnabrueck.de"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/a/a270277/.ssh/id_ed25519): 
Created directory '/home/a/a270277/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/a/a270277/.ssh/id_ed25519
Your public key has been saved in /home/a/a270277/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:/b082J0JXLKzDeY8r4DHntAtWNrIpVoczOZJ49IApjQ sascholle@uni-osnabrueck.de
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|   E o           |
|  . + . o.   . . |
|   .   .SB.o. +  |
|        X /..O   |
|       . / B=+B.o|
|        + + =*o=.|
|       .   o .*o |
+----[SHA256]-----+
(pyenv) bash-4.4$ 


NEW Key pair saved on local device: 

C:\Users\Sabine Scholle\.ssh>ssh-keygen -a 100 -t ed25519 -f "C:\Users\Sabine Scholle\.ssh\id_ed25519_jsc" -C "sabinelouise.scholle@awi.de"
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Sabine Scholle\.ssh\id_ed25519_jsc
Your public key has been saved in C:\Users\Sabine Scholle\.ssh\id_ed25519_jsc.pub
The key fingerprint is:
SHA256:FBCvhQ4XvSMPfza+ckdR2XClB57p6/53Te4+eVx8lms sabinelouise.scholle@awi.de
The key's randomart image is:
+--[ED25519 256]--+
|      ++.     o++|
|       +..   .o*.|
|    . o +.   .= .|
|     +o+o   .. . |
|      o=S.   ....|
|        o + .  o*|
|         + o  .=*|
|        . o .. EB|
|         o.o .++O|
+----[SHA256]-----+


AND A THIRD TIME!

our identification has been saved in C:\Users\Sabine Scholle\.ssh\id_ed25519
Your public key has been saved in C:\Users\Sabine Scholle\.ssh\id_ed25519.pub
The key fingerprint is:
SHA256:KivMtOvC9hT6zqbWR+4UlAfuVpsCITHeMxkDK7xdYdg sabine scholle@SabineZenbook
The key's randomart image is:
+--[ED25519 256]--+
| =o+o+           |
|o =.BE+          |
|.+ * = o         |
|. o B o o        |
| . o = oS        |
|  o o.o.         |
|.=.o+..          |
|.+Oo.=           |
|o+BB+.           |
+----[SHA256]-----+
(base) PS C:\Users\Sabine Scholle> 